<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFAF0"
    android:padding="40dp"
    tools:context=".InputData">

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:drawableLeft="@drawable/icon_nama"
        android:inputType="text"
        android:maxLength="30">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Nama" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNama"
        android:layout_alignLeft="@+id/textView1"
        android:text="Makanan" />

    <EditText
        android:id="@+id/inputMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:drawableLeft="@drawable/icon_makanan"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputMakanan"
        android:layout_alignLeft="@+id/textView1"
        android:text="No telepon" />

    <EditText
        android:id="@+id/inputNotelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:drawableLeft="@drawable/icon_telepon"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNotelp"
        android:layout_alignLeft="@+id/textView1"
        android:text="Alamat" />

    <EditText
        android:id="@+id/inputAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:drawableLeft="@drawable/icon_alamat"
        android:inputType="text" />


    <Button
        android:id="@+id/buttonSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/inputAlamat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/icon_save"
        android:text="Simpan"
        />

</RelativeLayout>